name: Everyday tests
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Set environment'
        required: true
        default: 'production.org'
  schedule:
    - cron: '17 10 * * *'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: 'production.org'

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'

      - uses: browser-actions/setup-chrome@v1
      - run: chrome --version

      - name: Build and test with Gradle
        run: ./gradlew classTests -Denvironment=$ENVIRONMENT
        continue-on-error: true
        env:
          ALLURE_RESULTS: app/build/allure-results

      - name: Install Allure CLI
        run: sudo apt-get install allure
        continue-on-error: true

      - name: Generate Allure Report
        run: allure generate ${{ env.ALLURE_RESULTS }} -o ${{ env.ALLURE_RESULTS }}/report --clean
        continue-on-error: true

      - name: Upload Allure Report as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Allure-Report
          path: ${{ env.ALLURE_RESULTS }}/report
        continue-on-error: true


