name: Everyday tests

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Set environment'
        required: true
        default: 'production.org'
  schedule:
    - cron: '00 04 * * 0-5' # From Sunday to Friday

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: ${{ github.event.inputs.environment }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Ensures the entire history is fetched

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'microsoft'

      - uses: browser-actions/setup-chrome@v1
      - run: chrome --version

      - name: Build and test with Gradle
        run: ./gradlew addStudents -Denvironment=$ENVIRONMENT
        continue-on-error: true

      - name: Checkout gh-pages branch for historical data
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: old-data

      - name: Copy historical data to new report directory
        run: |
          mkdir -p ./app/build/reports/allure-report/allureReport/history
          if [ -d "old-data/allure-report/allureReport/history" ]; then
            cp -r old-data/allure-report/allureReport/history ./app/build/reports/allure-report/allureReport/
          fi

      - name: Generate Allure Report
        run: ./gradlew allureReport

      - name: List Allure Report Directory
        run: ls -al ./app/build/reports/allure-report/allureReport

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./app/build/reports/allure-report/allureReport
          publish_branch: gh-pages
